FROM python:3.10-slim

WORKDIR /app

# NOTE:
#       If you are copying folders, the CONTENT of the origin folder will be copied
#       inside the target folder. This is not what you would originally
#       expect. So if you must, copy folders separately

# Suggested step 1: Install requirements
# ...
COPY setup.cfg setup.py pyproject.toml requirements.txt /app/
RUN mkdir /app/src && pip install --no-cache-dir -c requirements.txt && rm -r /app/src

COPY src /app/src
RUN pip install --no-cache-dir --no-deps .

# Suggested step 2: Add application
# ...
COPY client_app /app/client_app
# Suggested step 3: Configure runtime
# ...

WORKDIR /app/client_app
VOLUME [ "/data" ]

ENV STREAMLIT_SERVER_ADDRESS="0.0.0.0"
CMD [ "streamlit", "run", "app.py" ]
