#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt --strip-extras requirements/local.in
#
-e file:.
    # via -r requirements/local.in
aiobotocore==2.7.0
    # via
    #   dvc-s3
    #   s3fs
aiohttp==3.9.1
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   gcsfs
    #   s3fs
aiohttp-retry==2.8.3
    # via dvc-http
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alembic==1.12.1
    # via mlflow
altair==5.1.2
    # via streamlit
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via flask-restful
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.0.0
    # via jupyter-server
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.1
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   referencing
    #   sqltrie
babel==2.13.1
    # via jupyterlab-server
beautifulsoup4==4.12.2
    # via nbconvert
billiard==4.2.0
    # via celery
black==23.11.0
    # via bank-marketing
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via
    #   flask
    #   streamlit
boto3==1.28.64
    # via aiobotocore
botocore==1.31.64
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via
    #   google-auth
    #   streamlit
celery==5.3.6
    # via dvc-task
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   databricks-cli
    #   flask
    #   mlflow
    #   streamlit
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==2.2.1
    # via
    #   hyperopt
    #   mlflow
colorama==0.4.6
    # via dvc
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
configobj==5.0.8
    # via dvc
contourpy==1.2.0
    # via matplotlib
coverage==7.3.2
    # via pytest-cov
cryptography==41.0.7
    # via asyncssh
cycler==0.12.1
    # via matplotlib
databricks-cli==0.18.0
    # via mlflow
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
docker==6.1.3
    # via mlflow
dpath==2.1.6
    # via dvc
dulwich==0.21.6
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.30.1
    # via
    #   bank-marketing
    #   dvc-gs
    #   dvc-s3
dvc-data==2.22.1
    # via dvc
dvc-gs==2.22.1
    # via dvc
dvc-http==2.30.2
    # via
    #   dvc
    #   scmrepo
dvc-objects==1.2.0
    # via
    #   dvc-data
    #   scmrepo
dvc-render==0.6.0
    # via dvc
dvc-s3==2.23.0
    # via dvc
dvc-studio-client==0.17.0
    # via dvc
dvc-task==0.3.0
    # via dvc
entrypoints==0.4
    # via
    #   gto
    #   mlflow
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.0
    # via nbformat
filelock==3.13.1
    # via iterative-telemetry
flask==2.3.3
    # via
    #   bank-marketing
    #   flask-restful
    #   mlflow
flask-restful==0.3.10
    # via bank-marketing
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
fonttools==4.44.3
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   dvc-http
    #   dvc-objects
    #   gcsfs
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
future==0.18.3
    # via hyperopt
gcsfs==2023.10.0
    # via dvc-gs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via
    #   mlflow
    #   scmrepo
    #   streamlit
google-api-core==2.14.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.23.4
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.1.0
    # via gcsfs
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.13.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.6.0
    # via google-cloud-storage
googleapis-common-protos==1.61.0
    # via google-api-core
grandalf==0.8
    # via dvc
greenlet==3.0.1
    # via sqlalchemy
gto==1.5.0
    # via dvc
gunicorn==20.1.0
    # via
    #   bank-marketing
    #   mlflow
hydra-core==1.3.2
    # via dvc
hyperopt==0.2.7
    # via bank-marketing
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via
    #   mlflow
    #   streamlit
iniconfig==2.0.0
    # via pytest
ipykernel==6.26.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   qtconsole
ipython==8.17.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.1
    # via jupyter
isoduration==20.11.0
    # via jsonschema
iterative-telemetry==0.0.8
    # via dvc
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   pydeck
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema==4.20.0
    # via
    #   altair
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter==1.0.0
    # via bank-marketing
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.10.1
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.9
    # via notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.2
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.4
    # via
    #   celery
    #   dvc-task
mako==1.3.0
    # via alembic
markdown==3.5.1
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.8.2
    # via
    #   bank-marketing
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mlflow==2.5.0
    # via bank-marketing
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
nbclient==0.9.0
    # via nbconvert
nbconvert==7.11.0
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   dvc
    #   hyperopt
notebook==7.0.6
    # via jupyter
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.2
    # via
    #   altair
    #   bank-marketing
    #   contourpy
    #   hyperopt
    #   matplotlib
    #   mlflow
    #   pandas
    #   pyarrow
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   streamlit
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.10
    # via sqltrie
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   altair
    #   black
    #   docker
    #   dvc
    #   dvc-objects
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mlflow
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
    #   streamlit
pandas==2.1.3
    # via
    #   altair
    #   bank-marketing
    #   mlflow
    #   seaborn
    #   streamlit
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via
    #   black
    #   dvc
    #   scmrepo
pexpect==4.8.0
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   streamlit
platformdirs==3.11.0
    # via
    #   black
    #   dvc
    #   jupyter-core
pluggy==1.3.0
    # via pytest
prettytable==3.9.0
    # via bank-marketing
prometheus-client==0.18.0
    # via jupyter-server
prompt-toolkit==3.0.41
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
protobuf==4.25.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   mlflow
    #   streamlit
psutil==5.9.6
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.7
    # via hyperopt
pyarrow==12.0.1
    # via
    #   mlflow
    #   streamlit
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via gto
pydantic-core==2.14.5
    # via pydantic
pydeck==0.8.1b0
    # via streamlit
pydot==1.4.2
    # via dvc
pygit2==1.13.3
    # via scmrepo
pygments==2.17.1
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyjwt==2.8.0
    # via databricks-cli
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pytest==7.4.3
    # via
    #   bank-marketing
    #   pytest-cov
pytest-cov==4.1.0
    # via bank-marketing
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   celery
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   streamlit
python-dotenv==1.0.0
    # via bank-marketing
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3.post1
    # via
    #   flask-restful
    #   mlflow
    #   pandas
pyyaml==6.0.1
    # via
    #   bank-marketing
    #   jupyter-events
    #   mlflow
    #   omegaconf
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
querystring-parser==1.2.4
    # via mlflow
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   databricks-cli
    #   docker
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   iterative-telemetry
    #   jupyterlab-server
    #   mlflow
    #   requests-oauthlib
    #   streamlit
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.0
    # via
    #   dvc
    #   gto
    #   streamlit
rpds-py==0.13.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.5
    # via
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.1.6
    # via bank-marketing
s3fs==2023.10.0
    # via
    #   bank-marketing
    #   dvc-s3
s3transfer==0.7.0
    # via boto3
scikit-learn==1.2.2
    # via
    #   bank-marketing
    #   mlflow
scipy==1.11.4
    # via
    #   hyperopt
    #   mlflow
    #   scikit-learn
scmrepo==1.5.0
    # via
    #   dvc
    #   gto
seaborn==0.13.0
    # via bank-marketing
semver==3.0.2
    # via gto
send2trash==1.8.2
    # via jupyter-server
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.4
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   configobj
    #   databricks-cli
    #   flask-restful
    #   flatten-dict
    #   hyperopt
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.23
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
sqltrie==0.9.0
    # via dvc-data
stack-data==0.6.3
    # via ipython
streamlit==1.28.2
    # via bank-marketing
tabulate==0.9.0
    # via
    #   databricks-cli
    #   dvc
    #   gto
tenacity==8.2.3
    # via streamlit
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via streamlit
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   jupyterlab
    #   pytest
tomlkit==0.12.3
    # via dvc
toolz==0.12.0
    # via altair
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   streamlit
    #   terminado
tqdm==4.66.1
    # via
    #   dvc
    #   dvc-objects
    #   hyperopt
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
typer==0.9.0
    # via gto
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   alembic
    #   altair
    #   async-lru
    #   asyncssh
    #   black
    #   dvc-objects
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   streamlit
    #   typer
tzdata==2023.3
    # via
    #   celery
    #   pandas
tzlocal==5.2
    # via streamlit
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.7
    # via
    #   botocore
    #   databricks-cli
    #   docker
    #   dulwich
    #   requests
validators==0.22.0
    # via streamlit
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.1
    # via
    #   dvc
    #   dvc-studio-client
watchdog==3.0.0
    # via streamlit
wcwidth==0.2.10
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via
    #   docker
    #   jupyter-server
werkzeug==3.0.1
    # via flask
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.3
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
