#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=style --output-file=requirements/style.requirements.txt --strip-extras
#
black==23.11.0
    # via bank-marketing (setup.py)
click==8.1.7
    # via black
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via black
pathspec==0.11.2
    # via black
platformdirs==4.0.0
    # via black
ruff==0.1.6
    # via bank-marketing (setup.py)
tomli==2.0.1
    # via black
typing-extensions==4.8.0
    # via black
